# Fecha de entrega: 23/07/2022 (corresponde a clase 15)

# Base de datos -> BTC_metals

# Diccionario

**BTC_final**

- **Date**: fecha en YYYY-MM-DD (datetime64 [ns])
- **Price**: precio de cierre de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Open**: precio de apertura de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **High**: precio más alto de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Low**: precio más bajo de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Vol.**: volumen de BTC (Número de intercambios) en el día de la fecha (float) (Variable numérica continua)
- **Percentage_diff**: diferencia porcentual del precio de BTC en la fecha [x+1] con respecto a la fecha [x] (float) (Variable numérica continua) 
- **Target**: 1 indica que en el día de la fecha el precio de BTC subió, y 0 que el precio bajó (float) (Se la tratará como variable categórica)

# Librerías

In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

# Data acquisition

In [2]:
def gdriveColabPath(sharing_url):
  file_id=sharing_url.split('/')[-2]
  dwn_url='https://drive.google.com/uc?id=' + file_id
  return dwn_url

## Adquiriendo base de dato BTC_final

In [3]:
sharing_url = "https://drive.google.com/file/d/1M38n5So0-6r_Q0vhs1i5nIW-cpjgDlww/view?usp=sharing"

In [4]:
dwn_url=gdriveColabPath(sharing_url)
BTC =pd.read_csv(dwn_url, sep=";", decimal=".")
BTC.head()

         Date  Price  Open  High  Low    Vol.  Percentage_diff  Target
0  2010-07-18    0.1   0.0   0.1  0.1    80.0              0.0     0.0
1  2010-07-19    0.1   0.1   0.1  0.1   570.0              0.0     0.0
2  2010-07-20    0.1   0.1   0.1  0.1   260.0              0.0     0.0
3  2010-07-21    0.1   0.1   0.1  0.1   580.0              0.0     0.0
4  2010-07-22    0.1   0.1   0.1  0.1  2160.0              0.0     0.0

In [5]:
BTC.tail()

,Date,Price,Open,High,Low,Vol.,Percentage_diff,Target
4381,2022-07-16,21209.9,20825.2,21561.3,20484.4,136890.0,1.85,1.0
4382,2022-07-17,20785.6,21209.8,21654.4,20755.2,132810.0,-2.00,0.0
4383,2022-07-18,22525.8,20785.6,22714.9,20770.6,279720.0,8.37,1.0
4384,2022-07-19,23410.2,22529.3,23757.3,21581.8,308910.0,3.93,1.0
4385,2022-07-20,23149.1,23412.0,23429.9,22965.9,290210.0,-1.12,0.0

## Adquiriendo base de datos de metales (sin tratamiento)

### Aluminio

In [6]:
sharing_url = "https://drive.google.com/file/d/1tu8mU5pgmEP9zWcPQxml4VMytIaY96ip/view?usp=sharing"

In [7]:
dwn_url=gdriveColabPath(sharing_url)
Aluminium =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Aluminium.head()

           Date   Price    Open    High     Low Vol. Change %
0  Jul 19, 2022  2386.0  2410.5  2434.0  2382.0    -   -2.01%
1  Jul 18, 2022  2435.0  2340.5  2461.0  2340.5    -    3.88%
2  Jul 15, 2022  2344.0  2332.5  2366.0  2311.0    -    0.69%
3  Jul 14, 2022  2328.0  2351.5  2362.0  2323.0    -   -1.48%
4  Jul 13, 2022  2363.0  2356.0  2384.0  2336.0    -   -0.08%

In [8]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Aluminium = Aluminium [["Date", "Price", "Change %"]]

### Cobre

In [9]:
sharing_url = "https://drive.google.com/file/d/1fdM_-MAnfWDGqICs13G89QqdTY0TWvah/view?usp=sharing"

In [10]:
dwn_url=gdriveColabPath(sharing_url)
Copper =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Copper.head()

           Date   Price    Open    High     Low Vol. Change %
0  Jul 20, 2022  3.3065  3.2965  3.3230  3.2965    -    0.30%
1  Jul 19, 2022  3.2965  3.3195  3.3270  3.2570    -   -0.61%
2  Jul 18, 2022  3.3167  3.2460  3.3703  3.2170    -    2.18%
3  Jul 17, 2022  3.2460  3.2590  3.2600  3.2460    -    0.02%
4  Jul 15, 2022  3.2455  3.2298  3.2770  3.1322    -    0.49%

In [11]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Copper = Copper [["Date", "Price", "Change %"]]

### Oro

In [12]:
sharing_url = "https://drive.google.com/file/d/1BOkDIiq8eplSMk2g88yCSnIrsbJ0dHeI/view?usp=sharing"

In [13]:
dwn_url=gdriveColabPath(sharing_url)
Gold =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Gold.head()

           Date    Price     Open     High      Low Vol. Change %
0  Jul 20, 2022  1708.85  1708.25  1710.65  1707.55    -    0.05%
1  Jul 19, 2022  1708.05  1703.95  1716.45  1703.20    -   -0.13%
2  Jul 18, 2022  1710.20  1706.40  1722.00  1704.40    -    0.39%
3  Jul 15, 2022  1703.60  1708.20  1714.20  1696.60    -   -0.13%
4  Jul 14, 2022  1705.80  1733.60  1734.80  1695.00    -   -1.71%

In [14]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Gold = Gold [["Date", "Price", "Change %"]]

### Plata

In [15]:
sharing_url = "https://drive.google.com/file/d/1qY9j8f8drd1eOL_MC0fntg5AOCi-qNYb/view?usp=sharing"

In [16]:
dwn_url=gdriveColabPath(sharing_url)
Silver =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Silver.head()

           Date   Price    Open    High     Low Vol. Change %
0  Jul 20, 2022  18.698  18.695  18.747  18.675    -    0.03%
1  Jul 19, 2022  18.692  18.582  18.837  18.508    -    0.27%
2  Jul 18, 2022  18.642  18.688  18.938  18.587    -   -0.25%
3  Jul 17, 2022  18.688  18.668  18.712  18.640    -    0.27%
4  Jul 15, 2022  18.637  18.375  18.692  18.098    -    1.47%

In [17]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Silver = Silver [["Date", "Price", "Change %"]]

### Paladio

In [18]:
sharing_url = "https://drive.google.com/file/d/1ZS_YeZVSBmBmZqKMwPYzYj7Dasa0Rmuy/view?usp=sharing"

In [19]:
dwn_url=gdriveColabPath(sharing_url)
Palladium =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Palladium.head()

           Date    Price     Open     High      Low Vol. Change %
0  Jul 20, 2022  1863.50  1873.03  1898.78  1842.00    -   -0.29%
1  Jul 19, 2022  1869.00  1855.28  1887.50  1839.50    -    0.78%
2  Jul 18, 2022  1854.53  1856.50  1892.50  1837.00    -    0.05%
3  Jul 17, 2022  1853.53  1838.50  1857.50  1829.28    -    1.51%
4  Jul 15, 2022  1826.03  1895.28  1914.50  1821.50    -   -3.97%

In [20]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Palladium = Palladium [["Date", "Price", "Change %"]]

### Platino

In [21]:
sharing_url = "https://drive.google.com/file/d/1h_k_JIeG1_quEu9gZqolz52YHN6TvPAm/view?usp=sharing"

In [22]:
dwn_url=gdriveColabPath(sharing_url)
Platinum =pd.read_csv(dwn_url, sep=",", thousands=",", decimal=".")
Platinum.head()

           Date   Price    Open    High     Low Vol. Change %
0  Jul 20, 2022  850.30  862.15  871.00  846.70    -   -1.37%
1  Jul 19, 2022  862.10  849.90  872.35  842.60    -    1.43%
2  Jul 18, 2022  849.95  835.15  863.65  830.70    -    1.74%
3  Jul 17, 2022  835.40  836.00  836.20  832.85    -    0.48%
4  Jul 15, 2022  831.40  824.80  834.30  814.10    -    0.80%

In [23]:
# Se procede a reducir el data set según las variables que se utilizarán posteriormente
Platinum = Platinum [["Date", "Price", "Change %"]]

# Data wrangling

## Etapa de pre-descubrimiento
Se prepara el data set de metales que luego se analizará en la etapa de descubrimiento

Se realiza un merge entre las tablas de oro y plata

In [24]:
Metals_df_1 = pd.merge (Gold,Silver, on="Date", how="inner", suffixes=("_gold", "_silver"))

In [25]:
Metals_df_1.head()

           Date  Price_gold Change %_gold  Price_silver Change %_silver
0  Jul 20, 2022     1708.85         0.05%        18.698           0.03%
1  Jul 19, 2022     1708.05        -0.13%        18.692           0.27%
2  Jul 18, 2022     1710.20         0.39%        18.642          -0.25%
3  Jul 15, 2022     1703.60        -0.13%        18.637           1.47%
4  Jul 14, 2022     1705.80        -1.71%        18.367          -3.74%

Se realiza un merge entre la tabla anterior y la de cobre

In [26]:
Metals_df_2 = pd.merge (Metals_df_1, Copper, on="Date", how="inner")
Metals_df_2.columns

Index(['Date', 'Price_gold', 'Change %_gold', 'Price_silver',
       'Change %_silver', 'Price', 'Change %'],
      dtype='object')

In [27]:
Metals_df_2 = Metals_df_2.rename(columns={'Price':'Price_copper', "Change %": 'Change %_copper'})

In [28]:
Metals_df_2.head()

,Date,Price_gold,Change %_gold,Price_silver,Change %_silver,Price_copper,Change %_copper
0,"Jul 20, 2022",1708.85,0.05%,18.698,0.03%,3.3065,0.30%
1,"Jul 19, 2022",1708.05,-0.13%,18.692,0.27%,3.2965,-0.61%
2,"Jul 18, 2022",1710.20,0.39%,18.642,-0.25%,3.3167,2.18%
3,"Jul 15, 2022",1703.60,-0.13%,18.637,1.47%,3.2455,0.49%
4,"Jul 14, 2022",1705.80,-1.71%,18.367,-3.74%,3.2298,-2.54%

Se realiza un merge entre la tabla anterior y la de aluminio

In [29]:
Metals_df_3 = pd.merge (Metals_df_2, Aluminium, on="Date", how="inner")
Metals_df_3.columns

Index(['Date', 'Price_gold', 'Change %_gold', 'Price_silver',
       'Change %_silver', 'Price_copper', 'Change %_copper', 'Price',
       'Change %'],
      dtype='object')

In [30]:
Metals_df_3.head()

,Date,Price_gold,Change %_gold,Price_silver,Change %_silver,Price_copper,Change %_copper,Price,Change %
0,"Jul 19, 2022",1708.05,-0.13%,18.692,0.27%,3.2965,-0.61%,2386.0,-2.01%
1,"Jul 18, 2022",1710.20,0.39%,18.642,-0.25%,3.3167,2.18%,2435.0,3.88%
2,"Jul 15, 2022",1703.60,-0.13%,18.637,1.47%,3.2455,0.49%,2344.0,0.69%
3,"Jul 14, 2022",1705.80,-1.71%,18.367,-3.74%,3.2298,-2.54%,2328.0,-1.48%
4,"Jul 13, 2022",1735.50,0.62%,19.080,1.26%,3.3140,1.80%,2363.0,-0.08%

In [31]:
Metals_df_3 = Metals_df_3.rename(columns={'Price':'Price_aluminium', "Change %": 'Change %_aluminium'})

In [32]:
Metals_df_3.head()

,Date,Price_gold,Change %_gold,Price_silver,Change %_silver,Price_copper,Change %_copper,Price_aluminium,Change %_aluminium
0,"Jul 19, 2022",1708.05,-0.13%,18.692,0.27%,3.2965,-0.61%,2386.0,-2.01%
1,"Jul 18, 2022",1710.20,0.39%,18.642,-0.25%,3.3167,2.18%,2435.0,3.88%
2,"Jul 15, 2022",1703.60,-0.13%,18.637,1.47%,3.2455,0.49%,2344.0,0.69%
3,"Jul 14, 2022",1705.80,-1.71%,18.367,-3.74%,3.2298,-2.54%,2328.0,-1.48%
4,"Jul 13, 2022",1735.50,0.62%,19.080,1.26%,3.3140,1.80%,2363.0,-0.08%

Se realiza un merge entre la tabla anterior y la de platino

In [33]:
Metals_df_4 = pd.merge (Metals_df_3, Platinum, on="Date", how="inner")
Metals_df_4.columns

Index(['Date', 'Price_gold', 'Change %_gold', 'Price_silver',
       'Change %_silver', 'Price_copper', 'Change %_copper', 'Price_aluminium',
       'Change %_aluminium', 'Price', 'Change %'],
      dtype='object')

In [34]:
Metals_df_4 = Metals_df_4.rename(columns={'Price':'Price_platinum', "Change %": 'Change %_platinum'})

In [35]:
Metals_df_4.head()

,Date,Price_gold,Change %_gold,Price_silver,Change %_silver,Price_copper,Change %_copper,Price_aluminium,Change %_aluminium,Price_platinum,Change %_platinum
0,"Jul 19, 2022",1708.05,-0.13%,18.692,0.27%,3.2965,-0.61%,2386.0,-2.01%,862.10,1.43%
1,"Jul 18, 2022",1710.20,0.39%,18.642,-0.25%,3.3167,2.18%,2435.0,3.88%,849.95,1.74%
2,"Jul 15, 2022",1703.60,-0.13%,18.637,1.47%,3.2455,0.49%,2344.0,0.69%,831.40,0.80%
3,"Jul 14, 2022",1705.80,-1.71%,18.367,-3.74%,3.2298,-2.54%,2328.0,-1.48%,824.80,-0.72%
4,"Jul 13, 2022",1735.50,0.62%,19.080,1.26%,3.3140,1.80%,2363.0,-0.08%,830.80,0.82%

Se realiza un merge entre la tabla anterior y la de paladio

In [36]:
Metals_df_5 = pd.merge (Metals_df_4, Palladium, on="Date", how="inner")
Metals_df_5.columns

Index(['Date', 'Price_gold', 'Change %_gold', 'Price_silver',
       'Change %_silver', 'Price_copper', 'Change %_copper', 'Price_aluminium',
       'Change %_aluminium', 'Price_platinum', 'Change %_platinum', 'Price',
       'Change %'],
      dtype='object')

In [37]:
Metals_df_5 = Metals_df_5.rename(columns={'Price':'Price_palladium', "Change %": 'Change %_palladium'})

In [38]:
Metals_df_5.head()

,Date,Price_gold,Change %_gold,Price_silver,Change %_silver,Price_copper,Change %_copper,Price_aluminium,Change %_aluminium,Price_platinum,Change %_platinum,Price_palladium,Change %_palladium
0,"Jul 19, 2022",1708.05,-0.13%,18.692,0.27%,3.2965,-0.61%,2386.0,-2.01%,862.10,1.43%,1869.00,0.78%
1,"Jul 18, 2022",1710.20,0.39%,18.642,-0.25%,3.3167,2.18%,2435.0,3.88%,849.95,1.74%,1854.53,0.05%
2,"Jul 15, 2022",1703.60,-0.13%,18.637,1.47%,3.2455,0.49%,2344.0,0.69%,831.40,0.80%,1826.03,-3.97%
3,"Jul 14, 2022",1705.80,-1.71%,18.367,-3.74%,3.2298,-2.54%,2328.0,-1.48%,824.80,-0.72%,1901.50,-3.21%
4,"Jul 13, 2022",1735.50,0.62%,19.080,1.26%,3.3140,1.80%,2363.0,-0.08%,830.80,0.82%,1964.50,-2.99%

Se procede a modificar los nombres de las variables [Change %_metal] por [Perc_diff_metal]

In [39]:
#Se modifica el nombre de las columnas [Change %_metal] por [Perc_diff_metal] a fin de evitar el espacio en la primera nomenclatura.
Metals_df_6 = Metals_df_5.rename(columns={'Change %_gold':"Perc_diff_gold", "Change %_silver":"Perc_diff_silver", "Change %_copper":"Perc_diff_copper" , "Change %_aluminium":"Perc_diff_aluminium" , "Change %_platinum":"Perc_diff_platinum", "Change %_palladium":"Perc_diff_palladium"  })

## Etapa de descubrimiento

Se procede a analizar la estructura fundamental de la data en bruto (Metals_df_6)

In [40]:
# Se aplica el método info()
Metals_df_6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2024 entries, 0 to 2023
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2024 non-null   object
 1   Price_gold           2024 non-null   float64
 2   Perc_diff_gold       2024 non-null   object
 3   Price_silver         2024 non-null   float64
 4   Perc_diff_silver     2024 non-null   object
 5   Price_copper         2024 non-null   float64
 6   Perc_diff_copper     2024 non-null   object
 7   Price_aluminium      2024 non-null   float64
 8   Perc_diff_aluminium  2024 non-null   object
 9   Price_platinum       2024 non-null   float64
 10  Perc_diff_platinum   2024 non-null   object
 11  Price_palladium      2024 non-null   float64
 12  Perc_diff_palladium  2024 non-null   object
dtypes: float64(6), object(7)
memory usage: 221.4+ KB

Observaciones:
- Existen 2024 registros [0:2023]
- Posee 6 columnas ['Date', 'Price_gold', 'Perc_diff_gold', 'Price_silver', 'Perc_diff_silver', 'Price_copper', 'Perc_diff_copper', 'Price_aluminium', 'Perc_diff_aluminium', 'Price_platinum','Perc_diff_platinum', 'Price_palladium', 'Perc_diff_palladium']
- No presenta datos nulos en las variables de tipo float64 ni datetime64 [ns]
- Los porcentajes de diferencia del precio poseen valores de tipo objeto (se deberá analizar si hay missing values -> etapa de estructuración -al convertirlos en float-)

In [41]:
# Se confirma que no hay nulos en las columnas de tipo datetime64 y float
Columnas = ['Date', 'Price_gold', 'Perc_diff_gold', 'Price_silver', 'Perc_diff_silver', 'Price_copper', 'Perc_diff_copper', 'Price_aluminium', 'Perc_diff_aluminium', 'Price_platinum','Perc_diff_platinum', 'Price_palladium', 'Perc_diff_palladium']

for col in Columnas: 
    print ("Cantidad de duplicados en el data set columna "+col+": ", Metals_df_6 [col].isnull().sum())

Cantidad de duplicados en el data set columna Date:  0
Cantidad de duplicados en el data set columna Price_gold:  0
Cantidad de duplicados en el data set columna Perc_diff_gold:  0
Cantidad de duplicados en el data set columna Price_silver:  0
Cantidad de duplicados en el data set columna Perc_diff_silver:  0
Cantidad de duplicados en el data set columna Price_copper:  0
Cantidad de duplicados en el data set columna Perc_diff_copper:  0
Cantidad de duplicados en el data set columna Price_aluminium:  0
Cantidad de duplicados en el data set columna Perc_diff_aluminium:  0
Cantidad de duplicados en el data set columna Price_platinum:  0
Cantidad de duplicados en el data set columna Perc_diff_platinum:  0
Cantidad de duplicados en el data set columna Price_palladium:  0
Cantidad de duplicados en el data set columna Perc_diff_palladium:  0

In [42]:
# Se buscan duplicados en general
for col in Columnas: 
    print ("Cantidad de duplicados en el data set columna "+col+": ", Metals_df_6 [col].duplicated().sum())

Cantidad de duplicados en el data set columna Date:  0
Cantidad de duplicados en el data set columna Price_gold:  311
Cantidad de duplicados en el data set columna Perc_diff_gold:  1596
Cantidad de duplicados en el data set columna Price_silver:  217
Cantidad de duplicados en el data set columna Perc_diff_silver:  1399
Cantidad de duplicados en el data set columna Price_copper:  508
Cantidad de duplicados en el data set columna Perc_diff_copper:  1476
Cantidad de duplicados en el data set columna Price_aluminium:  484
Cantidad de duplicados en el data set columna Perc_diff_aluminium:  1514
Cantidad de duplicados en el data set columna Price_platinum:  218
Cantidad de duplicados en el data set columna Perc_diff_platinum:  1418
Cantidad de duplicados en el data set columna Price_palladium:  94
Cantidad de duplicados en el data set columna Perc_diff_palladium:  1312

Observaciones:
- Dada la cantidad de duplicados en las columnas [Perc_diff_metal] resulta más sencillo determinar irregularidades cuando se conviertan a tipo float

In [43]:
Metals_df_6.describe().T

,count,mean,std,min,25%,50%,75%,max
Price_gold,2024.0,1447.515415,269.242784,1049.700,1244.35000,1322.55000,1739.82500,2054.6000
Price_silver,2024.0,18.629190,3.914140,11.772,15.84975,17.13600,20.86750,29.5840
Price_copper,2024.0,3.037223,0.687458,1.994,2.62800,2.85075,3.24075,4.9125
Price_aluminium,2024.0,1994.379644,418.001331,1435.750,1728.75000,1891.25000,2122.68750,3849.0000
Price_platinum,2024.0,988.509511,147.988404,595.200,892.11250,960.57500,1050.65000,1516.2000
Price_palladium,2024.0,1355.097648,697.986526,470.450,777.53750,1015.65000,1971.12500,3289.0000

Observaciones:
- Al momento de construir los modelos de ML se deberá normalizar (si el modelo lo requiere). Hay valores muy disparejos.

## Etapa de estructuración

Se quitan los "%" de las columnas [Perc_diff_metal]

In [44]:
# Se crea un nuevo data set para back up (en caso que se lo requiera)
Metals_df_7 = Metals_df_6.copy()
Metals_df_7.columns

Index(['Date', 'Price_gold', 'Perc_diff_gold', 'Price_silver',
       'Perc_diff_silver', 'Price_copper', 'Perc_diff_copper',
       'Price_aluminium', 'Perc_diff_aluminium', 'Price_platinum',
       'Perc_diff_platinum', 'Price_palladium', 'Perc_diff_palladium'],
      dtype='object')

In [45]:
# Se reemplazan los signos % de la base de datos de metales
Columnas = ["Perc_diff_gold", "Perc_diff_silver", "Perc_diff_copper", "Perc_diff_aluminium", "Perc_diff_platinum", "Perc_diff_palladium"]
for col in Columnas:
    
    Metals_df_7 [col] = Metals_df_7 [col].str.replace ("%","")

In [46]:
Metals_df_7.head()

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,"Jul 19, 2022",1708.05,-0.13,18.692,0.27,3.2965,-0.61,2386.0,-2.01,862.10,1.43,1869.00,0.78
1,"Jul 18, 2022",1710.20,0.39,18.642,-0.25,3.3167,2.18,2435.0,3.88,849.95,1.74,1854.53,0.05
2,"Jul 15, 2022",1703.60,-0.13,18.637,1.47,3.2455,0.49,2344.0,0.69,831.40,0.80,1826.03,-3.97
3,"Jul 14, 2022",1705.80,-1.71,18.367,-3.74,3.2298,-2.54,2328.0,-1.48,824.80,-0.72,1901.50,-3.21
4,"Jul 13, 2022",1735.50,0.62,19.080,1.26,3.3140,1.80,2363.0,-0.08,830.80,0.82,1964.50,-2.99

Se convierte el tipo de dato de [Perc_diff_metal] de la tabla de metales de objeto a tipo float.

In [47]:
Metals_df_8 = Metals_df_7.copy()

In [48]:
# Se modifica el tipo de dato a float
for col in Columnas:
    
    Metals_df_8 [col] = Metals_df_8 [col].astype(float)

In [49]:
# Se revisa la modificación realizada
Metals_df_8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2024 entries, 0 to 2023
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2024 non-null   object
 1   Price_gold           2024 non-null   float64
 2   Perc_diff_gold       2024 non-null   float64
 3   Price_silver         2024 non-null   float64
 4   Perc_diff_silver     2024 non-null   float64
 5   Price_copper         2024 non-null   float64
 6   Perc_diff_copper     2024 non-null   float64
 7   Price_aluminium      2024 non-null   float64
 8   Perc_diff_aluminium  2024 non-null   float64
 9   Price_platinum       2024 non-null   float64
 10  Perc_diff_platinum   2024 non-null   float64
 11  Price_palladium      2024 non-null   float64
 12  Perc_diff_palladium  2024 non-null   float64
dtypes: float64(12), object(1)
memory usage: 221.4+ KB

Se reordena la tabla de metales para que la columna [Date] concuerde lo más posible con la columna [Date] de la tabla BTC_2.

En concreto se reordenerán las fechas en forma ascendente tal como se encuentran en la tabla de BTC y se la reindexará.

In [50]:
Metals_df_9 = Metals_df_8.copy()

In [51]:
Metals_df_9 ["Date"] = pd.to_datetime(Metals_df_9 ["Date"])

In [52]:
Metals_df_10 = Metals_df_9

In [53]:
Metals_df_10 = Metals_df_9.sort_values("Date")

In [54]:
Metals_df_10 = Metals_df_10.reset_index().drop("index", axis=1)

In [55]:
Metals_df_10.head()

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-16,1274.9,0.09,19.702,-0.23,3.047,0.56,1840.25,0.34,1438.85,-0.37,810.10,-0.40
1,2014-06-17,1271.7,-0.25,19.721,0.10,3.058,0.36,1852.00,0.64,1440.00,0.08,817.45,0.91
2,2014-06-18,1272.4,0.06,19.767,0.23,3.055,-0.10,1874.50,1.21,1454.50,1.01,823.65,0.76
3,2014-06-19,1313.7,3.25,20.637,4.40,3.075,0.65,1890.50,0.85,1469.05,1.00,839.35,1.91
4,2014-06-20,1316.2,0.19,20.942,1.48,3.118,1.40,1888.50,-0.11,1458.40,-0.72,822.95,-1.95

Se procede a transformar a str nuevamente la columna [Date] para su procesamiento posterior en el merge con una tabla de fechas creada debajo a fin de completar los valores faltantes del valor y diferencia porcentual de metales para los días no hábiles. 

Hecho esto se podrá fusionar más fácilmente con la tabla de BTC.

In [56]:
Metals_df_10 ["Date"] = Metals_df_10 ["Date"].astype(str)

In [57]:
Metals_df_10 ["Date"].dtypes

dtype('O')

Se procede a la creación de la tabla fechas que servirá para completar los valores faltantes en la tabla metales (días no hábiles).

In [58]:
Metals_df_10 ["Date"].head()

0    2014-06-16
1    2014-06-17
2    2014-06-18
3    2014-06-19
4    2014-06-20
Name: Date, dtype: object

In [59]:
Metals_df_10 ["Date"].tail()

2019    2022-07-13
2020    2022-07-14
2021    2022-07-15
2022    2022-07-18
2023    2022-07-19
Name: Date, dtype: object

In [60]:
import datetime

In [61]:
start = datetime.datetime.strptime("2014-06-16", "%Y-%m-%d")
end = datetime.datetime.strptime("2022-07-19", "%Y-%m-%d")
date_generated = pd.date_range(start, end)

In [62]:
date_generated_df = pd.DataFrame (date_generated, columns=["Date"])

In [63]:
# Se crea para back up
date_generated_df_2 = date_generated_df.copy()

In [64]:
# Se convierte a str el tipo de datos de la columna [Date] de la nueva base de datos de fechas para la ejeución del merge entre esta tabla y la de metales.
date_generated_df_2 ["Date"] = date_generated_df_2 ["Date"].astype(str)

Se realiza el merge entre la tabla de fechas y la de metales para completar días faltantes.

In [65]:
Fechas= pd.merge (date_generated_df_2, Metals_df_10, on="Date", how="left")

In [66]:
Fechas.head(8)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-16,1274.9,0.09,19.702,-0.23,3.047,0.56,1840.25,0.34,1438.85,-0.37,810.10,-0.40
1,2014-06-17,1271.7,-0.25,19.721,0.10,3.058,0.36,1852.00,0.64,1440.00,0.08,817.45,0.91
2,2014-06-18,1272.4,0.06,19.767,0.23,3.055,-0.10,1874.50,1.21,1454.50,1.01,823.65,0.76
3,2014-06-19,1313.7,3.25,20.637,4.40,3.075,0.65,1890.50,0.85,1469.05,1.00,839.35,1.91
4,2014-06-20,1316.2,0.19,20.942,1.48,3.118,1.40,1888.50,-0.11,1458.40,-0.72,822.95,-1.95
5,2014-06-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2014-06-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2014-06-23,1318.0,0.14,20.909,0.16,3.146,0.90,1892.50,0.21,1454.10,-0.21,823.60,0.08

In [67]:
Fechas.tail(2)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
2954,2022-07-18,1710.20,0.39,18.642,-0.25,3.3167,2.18,2435.0,3.88,849.95,1.74,1854.53,0.05
2955,2022-07-19,1708.05,-0.13,18.692,0.27,3.2965,-0.61,2386.0,-2.01,862.10,1.43,1869.00,0.78

Del total de valores de la nueva tabla resultante del merge entre la tabla de fechas y de metales se secciona la nueva tabla desde el primer registro no nulo hasta el último registro. Así se podrá aplicar el método fillna (method="ffill").

In [68]:
Fechas_2 = Fechas [7:2956]

In [69]:
Fechas_2.head(8)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
7,2014-06-23,1318.0,0.14,20.909,0.16,3.146,0.90,1892.50,0.21,1454.10,-0.21,823.60,0.08
8,2014-06-24,1320.9,0.22,21.038,0.62,3.147,0.03,1901.00,0.45,1471.55,1.20,831.80,1.00
9,2014-06-25,1322.2,0.10,21.111,0.35,3.160,0.41,1903.50,0.13,1469.80,-0.12,834.25,0.29
10,2014-06-26,1316.1,-0.46,21.103,-0.04,3.161,0.03,1898.00,-0.29,1470.85,0.07,835.80,0.19
11,2014-06-27,1319.0,0.22,21.077,-0.12,3.149,-0.38,1885.00,-0.68,1480.40,0.65,843.25,0.89
12,2014-06-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2014-06-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2014-06-30,1475.1,11.83,21.007,0.03,3.188,1.24,1890.75,0.31,1486.90,0.58,843.55,0.04

In [70]:
Fechas_2.tail()

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
2951,2022-07-15,1703.60,-0.13,18.637,1.47,3.2455,0.49,2344.0,0.69,831.40,0.80,1826.03,-3.97
2952,2022-07-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2953,2022-07-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2954,2022-07-18,1710.20,0.39,18.642,-0.25,3.3167,2.18,2435.0,3.88,849.95,1.74,1854.53,0.05
2955,2022-07-19,1708.05,-0.13,18.692,0.27,3.2965,-0.61,2386.0,-2.01,862.10,1.43,1869.00,0.78

Se pasa a reindexar la tabla resultante del merge.

In [71]:
# Se crea un back up
Fechas_3 = Fechas_2.copy()

In [72]:
Fechas_3 = Fechas_3.reset_index().drop("index", axis=1)

In [73]:
Fechas_3.head(7)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-23,1318.0,0.14,20.909,0.16,3.146,0.90,1892.5,0.21,1454.10,-0.21,823.60,0.08
1,2014-06-24,1320.9,0.22,21.038,0.62,3.147,0.03,1901.0,0.45,1471.55,1.20,831.80,1.00
2,2014-06-25,1322.2,0.10,21.111,0.35,3.160,0.41,1903.5,0.13,1469.80,-0.12,834.25,0.29
3,2014-06-26,1316.1,-0.46,21.103,-0.04,3.161,0.03,1898.0,-0.29,1470.85,0.07,835.80,0.19
4,2014-06-27,1319.0,0.22,21.077,-0.12,3.149,-0.38,1885.0,-0.68,1480.40,0.65,843.25,0.89
5,2014-06-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2014-06-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Se aplica fillna (method="ffill") a las columnas [Price_metal] de la tabla de metales para rellenar los espacios vacíos dado que durante los fines de semana y feriados los precios no varían.

In [74]:
Columnas= ['Price_gold', 'Price_silver', 'Price_copper','Price_aluminium','Price_platinum','Price_palladium']

In [75]:
Fechas_4 = Fechas_3.copy()

In [76]:
# Se procede a la aplicación del método fillna (method="ffill")
for col in Columnas:
    
    Fechas_4 [col] = Fechas_4 [col].fillna(method="ffill")

In [77]:
Fechas_4.head(10)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-23,1318.0,0.14,20.909,0.16,3.146,0.90,1892.50,0.21,1454.10,-0.21,823.60,0.08
1,2014-06-24,1320.9,0.22,21.038,0.62,3.147,0.03,1901.00,0.45,1471.55,1.20,831.80,1.00
2,2014-06-25,1322.2,0.10,21.111,0.35,3.160,0.41,1903.50,0.13,1469.80,-0.12,834.25,0.29
3,2014-06-26,1316.1,-0.46,21.103,-0.04,3.161,0.03,1898.00,-0.29,1470.85,0.07,835.80,0.19
4,2014-06-27,1319.0,0.22,21.077,-0.12,3.149,-0.38,1885.00,-0.68,1480.40,0.65,843.25,0.89
5,2014-06-28,1319.0,NaN,21.077,NaN,3.149,NaN,1885.00,NaN,1480.40,NaN,843.25,NaN
6,2014-06-29,1319.0,NaN,21.077,NaN,3.149,NaN,1885.00,NaN,1480.40,NaN,843.25,NaN
7,2014-06-30,1475.1,11.83,21.007,0.03,3.188,1.24,1890.75,0.31,1486.90,0.58,843.55,0.04
8,2014-07-01,1480.2,0.35,21.067,0.29,3.191,0.09,1884.50,-0.33,1505.15,1.23,854.60,1.31
9,2014-07-02,1484.8,0.31,21.254,0.89,3.252,1.91,1926.00,2.20,1507.70,0.17,857.40,0.33

In [78]:
Fechas_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2949 entries, 0 to 2948
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2949 non-null   object
 1   Price_gold           2949 non-null   float64
 2   Perc_diff_gold       2019 non-null   float64
 3   Price_silver         2949 non-null   float64
 4   Perc_diff_silver     2019 non-null   float64
 5   Price_copper         2949 non-null   float64
 6   Perc_diff_copper     2019 non-null   float64
 7   Price_aluminium      2949 non-null   float64
 8   Perc_diff_aluminium  2019 non-null   float64
 9   Price_platinum       2949 non-null   float64
 10  Perc_diff_platinum   2019 non-null   float64
 11  Price_palladium      2949 non-null   float64
 12  Perc_diff_palladium  2019 non-null   float64
dtypes: float64(12), object(1)
memory usage: 299.6+ KB

Observaciones:
- Las diferencia entre la cantidad de valores se debe a que los fin de semana y feriados no hay diferencia de precio (se completará con 0 dado que no hay variaciones esos días).

Se aplica fillna (0) a las columnas de differencia porcentual del precio de metales para rellenar los espacios vacíos dado que durante los fines de semana y feriados los precios no varían. Aquí, se completa con 0 porque la variación entre estos días es nula.

In [79]:
Columnas_2= ["Perc_diff_gold", "Perc_diff_silver", "Perc_diff_copper", "Perc_diff_aluminium", "Perc_diff_platinum", "Perc_diff_palladium"]

In [80]:
for col in Columnas_2:
    
    Fechas_4 [col] = Fechas_4 [col].fillna(0)

## Revisión de la tabla del merge una vez aplicados los fillna.

In [81]:
Fechas_4.head(10)

,Date,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-23,1318.0,0.14,20.909,0.16,3.146,0.90,1892.50,0.21,1454.10,-0.21,823.60,0.08
1,2014-06-24,1320.9,0.22,21.038,0.62,3.147,0.03,1901.00,0.45,1471.55,1.20,831.80,1.00
2,2014-06-25,1322.2,0.10,21.111,0.35,3.160,0.41,1903.50,0.13,1469.80,-0.12,834.25,0.29
3,2014-06-26,1316.1,-0.46,21.103,-0.04,3.161,0.03,1898.00,-0.29,1470.85,0.07,835.80,0.19
4,2014-06-27,1319.0,0.22,21.077,-0.12,3.149,-0.38,1885.00,-0.68,1480.40,0.65,843.25,0.89
5,2014-06-28,1319.0,0.00,21.077,0.00,3.149,0.00,1885.00,0.00,1480.40,0.00,843.25,0.00
6,2014-06-29,1319.0,0.00,21.077,0.00,3.149,0.00,1885.00,0.00,1480.40,0.00,843.25,0.00
7,2014-06-30,1475.1,11.83,21.007,0.03,3.188,1.24,1890.75,0.31,1486.90,0.58,843.55,0.04
8,2014-07-01,1480.2,0.35,21.067,0.29,3.191,0.09,1884.50,-0.33,1505.15,1.23,854.60,1.31
9,2014-07-02,1484.8,0.31,21.254,0.89,3.252,1.91,1926.00,2.20,1507.70,0.17,857.40,0.33

In [82]:
Fechas_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2949 entries, 0 to 2948
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2949 non-null   object
 1   Price_gold           2949 non-null   float64
 2   Perc_diff_gold       2949 non-null   float64
 3   Price_silver         2949 non-null   float64
 4   Perc_diff_silver     2949 non-null   float64
 5   Price_copper         2949 non-null   float64
 6   Perc_diff_copper     2949 non-null   float64
 7   Price_aluminium      2949 non-null   float64
 8   Perc_diff_aluminium  2949 non-null   float64
 9   Price_platinum       2949 non-null   float64
 10  Perc_diff_platinum   2949 non-null   float64
 11  Price_palladium      2949 non-null   float64
 12  Perc_diff_palladium  2949 non-null   float64
dtypes: float64(12), object(1)
memory usage: 299.6+ KB

Se procede a realizar el merge con la tabla de BTC_2

In [83]:
# Se crea para back up
BTC_2 = BTC.copy()

In [84]:
# Se convierte en str las fechas de BTC_2 a fin de poder realizar el merge debajo
BTC_2 ["Date"] = BTC_2 ["Date"].astype(str)

In [85]:
# Se realiza el merge on=Date y how=inner
BTC_metals = pd.merge (BTC_2, Fechas_4, on="Date", how="inner")

Se revisa la información básica y estructura de la nueva tabla: BTC_metals.

In [86]:
BTC_metals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2949 entries, 0 to 2948
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2949 non-null   object
 1   Price                2949 non-null   float64
 2   Open                 2949 non-null   float64
 3   High                 2949 non-null   float64
 4   Low                  2949 non-null   float64
 5   Vol.                 2949 non-null   float64
 6   Percentage_diff      2949 non-null   float64
 7   Target               2949 non-null   float64
 8   Price_gold           2949 non-null   float64
 9   Perc_diff_gold       2949 non-null   float64
 10  Price_silver         2949 non-null   float64
 11  Perc_diff_silver     2949 non-null   float64
 12  Price_copper         2949 non-null   float64
 13  Perc_diff_copper     2949 non-null   float64
 14  Price_aluminium      2949 non-null   float64
 15  Perc_diff_aluminium  2949 non-null   float64
 16  Price_platinum       2949 non-null   float64
 17  Perc_diff_platinum   2949 non-null   float64
 18  Price_palladium      2949 non-null   float64
 19  Perc_diff_palladium  2949 non-null   float64
dtypes: float64(19), object(1)
memory usage: 483.8+ KB

Observaciones:
- No hay valores nulos en ninguna columnas (tampoco hay valores nulos en las columnas que no se revisaron al principio porque  eran de tipo objeto).

In [87]:
BTC_metals.head(10)

,Date,Price,Open,High,Low,Vol.,Percentage_diff,Target,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
0,2014-06-23,591.2,603.6,604.7,582.9,2650.0,-2.06,0.0,1318.0,0.14,20.909,0.16,3.146,0.90,1892.50,0.21,1454.10,-0.21,823.60,0.08
1,2014-06-24,588.8,591.2,595.7,585.4,3080.0,-0.41,0.0,1320.9,0.22,21.038,0.62,3.147,0.03,1901.00,0.45,1471.55,1.20,831.80,1.00
2,2014-06-25,568.5,588.8,589.6,566.9,3090.0,-3.45,0.0,1322.2,0.10,21.111,0.35,3.160,0.41,1903.50,0.13,1469.80,-0.12,834.25,0.29
3,2014-06-26,582.7,568.5,582.7,565.8,4150.0,2.51,1.0,1316.1,-0.46,21.103,-0.04,3.161,0.03,1898.00,-0.29,1470.85,0.07,835.80,0.19
4,2014-06-27,602.2,582.7,603.9,580.1,3390.0,3.35,1.0,1319.0,0.22,21.077,-0.12,3.149,-0.38,1885.00,-0.68,1480.40,0.65,843.25,0.89
5,2014-06-28,597.6,602.2,608.8,594.0,2940.0,-0.78,0.0,1319.0,0.00,21.077,0.00,3.149,0.00,1885.00,0.00,1480.40,0.00,843.25,0.00
6,2014-06-29,601.1,597.6,604.3,593.2,2890.0,0.59,1.0,1319.0,0.00,21.077,0.00,3.149,0.00,1885.00,0.00,1480.40,0.00,843.25,0.00
7,2014-06-30,635.1,601.1,637.3,596.5,3830.0,5.67,1.0,1475.1,11.83,21.007,0.03,3.188,1.24,1890.75,0.31,1486.90,0.58,843.55,0.04
8,2014-07-01,643.2,635.1,652.5,634.1,4110.0,1.27,1.0,1480.2,0.35,21.067,0.29,3.191,0.09,1884.50,-0.33,1505.15,1.23,854.60,1.31
9,2014-07-02,645.7,643.2,652.1,604.6,4780.0,0.39,1.0,1484.8,0.31,21.254,0.89,3.252,1.91,1926.00,2.20,1507.70,0.17,857.40,0.33

In [88]:
BTC_metals.tail(10)

,Date,Price,Open,High,Low,Vol.,Percentage_diff,Target,Price_gold,Perc_diff_gold,Price_silver,Perc_diff_silver,Price_copper,Perc_diff_copper,Price_aluminium,Perc_diff_aluminium,Price_platinum,Perc_diff_platinum,Price_palladium,Perc_diff_palladium
2939,2022-07-10,20847.4,21587.4,21599.2,20689.7,204680.0,-3.43,0.0,1742.30,0.00,19.236,0.00,3.5320,0.00,2436.5,0.00,884.15,0.00,2168.00,0.00
2940,2022-07-11,19963.2,20847.2,20855.0,19897.0,160200.0,-4.24,0.0,1731.70,-0.61,19.043,-1.16,3.4240,-1.60,2380.0,-2.32,857.65,-2.88,2143.50,-1.61
2941,2022-07-12,19330.9,19963.2,20051.7,19279.6,167910.0,-3.17,0.0,1724.80,-0.40,18.843,-1.05,3.2555,-4.92,2365.0,-0.63,824.05,-3.92,2025.00,-5.53
2942,2022-07-13,20250.0,19331.6,20250.8,18942.2,249380.0,4.75,1.0,1735.50,0.62,19.080,1.26,3.3140,1.80,2363.0,-0.08,830.80,0.82,1964.50,-2.99
2943,2022-07-14,20586.0,20250.0,20862.2,19664.9,205280.0,1.66,1.0,1705.80,-1.71,18.367,-3.74,3.2298,-2.54,2328.0,-1.48,824.80,-0.72,1901.50,-3.21
2944,2022-07-15,20825.1,20586.1,21178.1,20393.4,164670.0,1.16,1.0,1703.60,-0.13,18.637,1.47,3.2455,0.49,2344.0,0.69,831.40,0.80,1826.03,-3.97
2945,2022-07-16,21209.9,20825.2,21561.3,20484.4,136890.0,1.85,1.0,1703.60,0.00,18.637,0.00,3.2455,0.00,2344.0,0.00,831.40,0.00,1826.03,0.00
2946,2022-07-17,20785.6,21209.8,21654.4,20755.2,132810.0,-2.00,0.0,1703.60,0.00,18.637,0.00,3.2455,0.00,2344.0,0.00,831.40,0.00,1826.03,0.00
2947,2022-07-18,22525.8,20785.6,22714.9,20770.6,279720.0,8.37,1.0,1710.20,0.39,18.642,-0.25,3.3167,2.18,2435.0,3.88,849.95,1.74,1854.53,0.05
2948,2022-07-19,23410.2,22529.3,23757.3,21581.8,308910.0,3.93,1.0,1708.05,-0.13,18.692,0.27,3.2965,-0.61,2386.0,-2.01,862.10,1.43,1869.00,0.78

Se convierte de str a datetime la columna [Date] de BTC_metals

In [89]:
BTC_metals_2 = BTC_metals

In [90]:
BTC_metals_2 ["Date"] = pd.to_datetime(BTC_metals_2 ["Date"])

In [91]:
BTC_metals_2 ["Date"].dtypes

dtype('<M8[ns]')

## Exportando la base de datos

In [93]:
BTC_metals_2.to_csv ("D:\Luciano\Programación\Data science\Trabajo final\Bases de datos para modelos\BTC_metals.csv", index=False, sep=";")

# Bases de datos resultantes (diccionario de archivos .csv)

**BTC_metals.csv**

- **Date**: fecha en YYYY-MM-DD (datetime64 [ns])
- **Price**: precio de cierre de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Open**: precio de apertura de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **High**: precio más alto de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Low**: precio más bajo de BTC en el día de la fecha (USD) (float) (Variable numérica continua)
- **Vol.**: volumen de BTC (Número de intercambios) en el día de la fecha (float) (Variable numérica continua)
- **Percentage_diff**: diferencia porcentual del precio de BTC en la fecha [x+1] con respecto a la fecha [x] (float) (Variable numérica continua) 
- **Target**: 1 indica que en el día de la fecha el precio de BTC subió, y 0 que el precio bajó (float) (Se la tratará como variable categórica)
- **Price_gold**: indica el precio de cierre del oro en el día de la fecha (float) (USD) (variable numérica continua)
- **Perc_diff_gold**: diferencial porcentual del precio del oro de la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)
- **Price_silver**: indica el precio de cierre de la plata en el día de la fecha (float) (USD) (variable numérica continua)
- **Perc_diff_silver**: diferencial porcentual del precio de la plata en la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)
- **Price_copper**: indica el precio de cierre del cobre en el día de la fecha (float) (USD) (variable numérica continua)
- **Perc_diff_copper**:  diferencial porcentual del precio del cobre en la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)
- **Price_aluminium**: indica el precio de cierre del aluminio en el día de la fecha (float) (USD) (variable numérica continua).
- **Perc_diff_aluminium**:  diferencial porcentual del precio del aluminio en la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)
- **Price_platinum**: indica el precio de cierre del platino en el día de la fecha (float) (USD) (variable numérica continua)
- **Perc_diff_platinum**:  diferencial porcentual del precio del platino en la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)
- **Price_palladium**: indica el precio de cierre del paladio en el día de la fecha (float) (USD) (variable numérica continua)
- **Perc_diff_palladium**: diferencial porcentual del precio del paladio en la fecha [x+1] con respecto a la fecha [x] (float) (variable numérica continua)